.container-fluid{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 100px;
  margin-bottom: 100px;
}

.chats{
  border-radius: 30px;
  padding: 10px;
}

.fill-info{
  padding: 10px;
}

.name{
  border: 1px solid var(--purple);
   padding: 10px;
}

.email{
    border: 1px solid var(--purple);
    margin-top: 10px;
     padding: 10px;
}

.message{
  border: 1px solid var(--purple);
  margin-top: 10px;
  font-family: Arial;
  padding: 10px;
}

.submit{
  margin-top: 10px;
  border: 1px solid var(--purple);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.submit:hover{
  cursor: pointer;
}

.chat{
    width: 250px;
    margin-top: 10px;
}

.bolded{
  font-weight: bold;
  font-size: 20px;
}

.underline{
  text-decoration: underline;
}

/*q slider*/
.quote-slider{
  width: 100%;
  height: 400px;
  background-color: lightgrey;
  list-style: none;
  position: relative;
}

.quote-slider li{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -60%;
  width: 60%;
  font-family: sans-serif;
  font-size: 20px;
  font-style: italic;
  text-align: center;
}

.site {
  font-family: sans-serif;
  font-style: normal;
  margin-top: 40px;
  font-size: 16px;
}

@media (min-width: 600px){
  .container-fluid{
    flex-direction: row;
  }
}