.hvrbox{
    display: inline-block;
    overflow: hidden;
    position: relative;
    max-width: 100%;
}

.hvrbox-layer_top{
    opacity: 0;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    transition: all 0.4s ease-in-out 0s;
    cursor: pointer;
}

.hvrbox:hover .hvrbox-layer_top{
    opacity: 1;
}

.hvrbox-text{
    text-align: center;
    font-size: 30px;
    margin-top: 100px;
}

.hvrbox-text-1{
    text-align: center;
    font-size: 24px;
}

.section{
    display: grid;
    margin: 100px auto;
}

.card-image{
    object-fit: cover;
    width: 100%;
    height: 250px;
    border: 1px solid #ac83cf;
    border-radius: 10px;
}

.modal{
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000;
    background-color: rgba(0, 0, 0, .4);
    border: 2px solid #ac83cf;
}

.modal-content{
    background-color: #fff;
    width: 1000px;
    margin: auto;
    padding: 2em;
    border-radius: 10px;
}

.modal-indent{
    margin-top: 20px;
    font-size: 20px;
}

.close{
    float: right;
    font-size: 28px;
    font-weight: 700;
}

.close:focus,
.close:hover{
    color: #ac83cf;
    text-decoration: none;
    cursor: pointer;
}

.project-title{
    font-size: 40px;
}

.work-quote{
    font-size: 16px;
}

.font{
    margin-top: 25px;
    font-size: 10px;
}

@media screen and (max-width:1000px) {
    .modal{
        padding: 0;
    }
    .modal-content{
        width: auto;
        border-radius: 0;
        padding: 1em;
    }
}

@media screen and (min-width: 320px){
    .section{
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        grid-gap: 1em;
    }
}

@media screen and (min-width: 610px){
    .section{
        grid-template-columns: repeat(2, 1fr);
        width: 70%;
        grid-gap: 1em;
    }
}

@media screen and (min-width: 1200px){
    .section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        width: 60%;
    }
}